<!DOCTYPE html>
<html lang="ru">
<head> <!-- мета дані-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/sindresorhus/modern-normalize/blob/main/modern-normalize.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">

</head>
<body> <!-- -->
  <header class="page-header"> <!-- Шапка-->
    <div class="container">
      <nav>
        <ul class="site-nav">
          <li><a href="index.html" class="logo text">Web<span class="text-color">Studio</span></a></li>
          <li><a href="index.html" class="link studio">Студия</a></li>
          <li><a href="portfolio.html" class="link portfolio">Портфолио</a></li>
          <li><a href="" class="link contacts">Контакты</a></li>
        </ul>

        <ul class="auth-nav">
          <li><a href="mailto:info@devstudio.com" class="link mailto">
            <svg class="auth-img" width="16" height="12">
              <use href="./images/icons.svg#icon-envelope"></use>
            </svg>
            info@devstudio.com</a></li>
          <li><a href="tel:+380961111111" class="link tel">
            <svg class="auth-img" width="10" height="16">
              <use href="./images/icons.svg#icon-smartphone"></use>
            </svg>
            +38 096 111 11 11</a></li>
        </ul>
      </nav>
    </div>

  </header>
    <main> <!-- Унікальна частина -->
        <!-- Фільтр наших робіт -->
        <section class="section">
            <h1 class="hidden-elem">Portfolio</h1>
          <div class="container">
            <ul class="btns">
                <li>
                    <button type="button" class="button all">Все</button>
                </li>
                <li>
                    <button type="button" class="button web">Веб-сайты</button>
                </li>
                <li>
                    <button type="button" class="button program">Приложения</button>
                </li>
                <li>
                    <button type="button" class="button desing">Дизайн</button>
                </li>
                <li>
                    <button type="button" class="button market">Маркетинг</button>
                </li>

            </ul>
            <!-- Наші роботи -->
            <ul class="work-list">
                <li class="item">
                    <a href="#" class="web col">
                        <img src="./images/tk.jpg" alt="Технокряк" width="370" height="294" />
                        <div class="work-tehno">
                          <!-- Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов. -->
                        </div>
                        <h2 class="title">Технокряк</h2>
                        <p  class="text">Веб-сайт</p>
                    </a>
                </li>
                <li class="item">
                    <a href="#" class="desing col">
                        <img src="./images/new-orlean.jpg" alt="Постер New Orlean vs Golden Star" width="370" height="294" />
                        <div class="work-tehno">

                        </div>
                        <h2 class="title">Постер New Orlean vs Golden Star</h2>
                        <p  class="text">Дизайн</p>
                    </a>
                </li>
                <li class="item">
                    <a href="#" class="program col">
                        <img src="./images/seafood.jpg" alt="Ресторан Seafood" width="370" height="294" />
                        <div class="work-tehno">

                        </div>
                        <h2 class="title">Ресторан Seafood</h2>
                        <p  class="text">Приложение</p>
                    </a>
                </li>
                <li class="item">
                    <a href="#" class="market col">
                        <img src="./images/prime.jpg" alt="Проект Prime" width="370" height="294" />
                        <div class="work-tehno">

                        </div>
                        <h2 class="title">Проект Prime</h2>
                        <p class="text">Маркетинг</p>
                    </a>
                </li>
                <li class="item">
                    <a href="#" class="program col">
                        <img src="./images/boxes.jpg" alt="Проект Boxes" width="370" height="294" />
                        <div class="work-tehno">

                        </div>
                        <h2 class="title">Проект Boxes</h2>
                        <p class="text">Приложение</p>
                    </a>
                </li>
                <li class="item">
                    <a href="#" class="web col">
                      <img src="./images/borders.jpg" alt="Inspiration has no Borders" width="370" height="294" />
                      <div class="work-tehno">

                      </div>
                      <h2 class="title">Inspiration has no Borders</h2>
                      <p class="text">Веб-сайт</p>
                    </a>
                </li>
                <li class="item">
                    <a href="#" class="desing col">
                        <img src="./images/limited-edition.jpg" alt="Издание Limited Edition" width="370" height="294" />
                        <div class="work-tehno">

                        </div>
                        <h2 class="title">Издание Limited Edition</h2>
                        <p class="text">Дизайн</p>
                    </a>
                </li>
                <li class="item">
                    <a href="#" class="marke colt col">
                        <img src="./images/lab.jpg" alt="Проект LAB" width="370" height="294" />
                        <div class="work-tehno">

                        </div>
                        <h2 class="title">Проект LAB</h2>
                        <p class="text">Маркетинг</p>
                    </a>
                </li>
                <li class="item">
                    <a href="#" class="program col">
                        <img src="./images/growing-b.jpg" alt="Growing Business" width="370" height="294" />
                        <div class="work-tehno">

                        </div>
                        <h2 class="title">Growing Business</h2>
                        <p class="text">Приложение</p>
                    </a>
                </li>

            </ul>
          </div>
        </section>
    </main>
    <footer class="page-footer"> <!-- Підвал-->
      <div class="container end">
        <!-- <a href="index.html" class="logo">Web<span class="logo-footer">Studio</span></a> -->
      <div class="address-mt">
        <a href="index.html" class="logo">Web<span class="logo-footer">Studio</span></a>
        <ul class="footer-contact">
          <li><address class="address">г. Киев, пр-т Леси Украинки, 26</address></li>
          <li><a href="mailto:info@devstudio.com" class="mailto">info@devstudio.com</a></li>
          <li><a href="tel:+380961111111" class="tel"> +38 096 111 11 11</a></li>
        </ul>
      </div>
      <div class="footer-social">
          <h3 class="title soc-title">Присоединяйтесь</h3>
          <ul class="social">
            <li class="social-link">
              <a  class="btn-soc connect" href="#">
                <svg class="soc-icon" width="20" height="20">
                  <use href="./images/icons.svg#icon-instagram">
                  </use>
                </svg>
              </a>
            </li>
            <li class="social-link">
              <a  class="btn-soc connect" href="#">
                <svg class="soc-icon" width="20" height="20">
                  <use href="./images/icons.svg#icon-twitter">
                  </use>
                </svg>
              </a >
            </li>
            <li class="social-link">
              <a  class="btn-soc connect" href="#" >
                <svg class="soc-icon" width="20" height="20">
                  <use href="./images/icons.svg#icon-facebook">
                  </use>
                </svg>
              </a >
            </li>
            <li class="social-link">
              <a  class="btn-soc connect" href="#" >
                <svg class="soc-icon" width="20" height="20">
                  <use href="./images/icons.svg#icon-linkedin">
                  </use>
                </svg>
              </a>
            </li>
          </ul>
      </div>
      <form action="true" class="form-footer">
        <h3 class="title-form-footer">Подпишитесь на рассылку</h3>
        <label class="form-subscribe">
          <!-- <span class="form-label">Почта</span> -->

          <input type="email"  class="footer-input" name="email" placeholder="E-mail"/>

        </label>
        <button type="submit" class="form-btn-footer">Подписаться</button>
        <spam class="icon">
          <svg class="icon-subscribe" width="24" height="24">
            <use href="./images/icons.svg#icon-send">
            </use>
          </svg>
        </spam>
      </form>
      </div>
    </footer>
</body>
</html>
